<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S_HTML_3</title>
  <style>
    :root {
      --main-color: blue;
    }

    h1 {
      color: var(--main-color);
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid var(--main-color);
      padding: 1px;
      box-shadow: 0px 0px 5px 1px #747373;
    }

    ul {
      padding-left: 0;
    }

    ul li {
      margin-left: 40px;
    }

    button {
      margin-top: 20px;
    }

    .container {
      margin-top: 40px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      gap: 20%;
    }
  </style>
</head>

<body>
  <h1>Product Name</h1>
  <hr>
  <div class="container">
    <div class="poster">
      <img
        src="https://images.unsplash.com/photo-1592078615290-033ee584e267?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80"
        alt="chair" height="300">
    </div>
    <div class="details">
      <ul>
        <h3>Short Description</h3>
        <li>Product Feature 1</li>
        <li>Product Feature 2</li>
        <li>Product Feature 3</li>
        <li>Product Feature 4</li>
      </ul>
      <table border="1">
        <thead>
          <th>Dimentions</th>
          <th>100 X 100</th>
        </thead>
        <tbody>
          <tr>
            <td>Weight</td>
            <td>500g</td>
          </tr>
          <tr>
            <td>Weight</td>
            <td>500g</td>
          </tr>
          <tr>
            <td>Price</td>
            <td>100$</td>
          </tr>
        </tbody>
      </table>
      <button>Add to Cart</button>
    </div>
  </div>
</body>

</html>